REACT_APP_CHEC_PUBLIC_KEY=pk_test_242619a97f87136cfc34ab329614aebcc12a7f40d7c51
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ISV5OASe3qetdIb9OWEUUdbxN7HWhswlWHS1VRYNNDBYvt7vP4NwWuHxCbYkd2LTAgbBpKzdhJsKkX4K0XTjgbk00tOoXjaNO  
    
